<?xml version="1.0" encoding="utf-8"?>
<device name="Android">
    <item name="none">0</item>
    <item name="screen.on">68.768</item>
    <item name="screen.full">82.142</item>
    <item name="wifi.on">0.751</item>
    <item name="wifi.active">169.595</item>
    <item name="wifi.scan">420.457</item>
    <item name="camera.avg">984.13</item>
    <item name="camera.flashlight">196.3</item>
    <item name="gps.on">9.917</item>
    <item name="radio.active">242.7965</item>
    <item name="radio.scanning">49.7</item>
    <array name="radio.on">
        <value>35</value>
        <value>30</value>
        <value>25</value>
        <value>20</value>
        <value>15</value>
        <value>10</value>
        <value>5</value>
        <value>0.234</value>
    </array>
    <array name="cpu.clusters.cores">
        <value>6</value>
        <value>2</value>
    </array>
    <array name="cpu.core_speeds.cluster0">
        <value>400000</value>
        <value>450000</value>
        <value>500000</value>
        <value>550000</value>
        <value>600000</value>
        <value>650000</value>
        <value>700000</value>
        <value>750000</value>
        <value>800000</value>
        <value>850000</value>
        <value>900000</value>
        <value>950000</value>
        <value>1000000</value>
        <value>1050000</value>
        <value>1100000</value>
        <value>1150000</value>
        <value>1200000</value>
        <value>1250000</value>
        <value>1300000</value>
        <value>1350000</value>
        <value>1400000</value>
        <value>1450000</value>
        <value>1500000</value>
        <value>1550000</value>
        <value>1600000</value>
        <value>1650000</value>
        <value>1700000</value>
        <value>1750000</value>
        <value>1800000</value>
        <value>1850000</value>
        <value>1900000</value>
        <value>2000000</value>
    </array>
    <array name="cpu.core_speeds.cluster1">
        <value>450000</value>
        <value>550000</value>
        <value>650000</value>
        <value>750000</value>
        <value>850000</value>
        <value>950000</value>
        <value>1050000</value>
        <value>1150000</value>
        <value>1250000</value>
        <value>1350000</value>
        <value>1450000</value>
        <value>1550000</value>
        <value>1650000</value>
        <value>1750000</value>
        <value>1850000</value>
        <value>1950000</value>
        <value>2050000</value>
        <value>2150000</value>
        <value>2200000</value>
        <value>2250000</value>
        <value>2300000</value>
        <value>2350000</value>
        <value>2400000</value>
        <value>2450000</value>
        <value>2500000</value>
    </array>
    <array name="cpu.core_power.cluster0">
        <value>47.56</value>
        <value>47.89</value>
        <value>48.8</value>
        <value>49.83</value>
        <value>50.361</value>
        <value>51.66</value>
        <value>51.88</value>
        <value>52.02</value>
        <value>53.69</value>
        <value>54.57</value>
        <value>55.7</value>
        <value>55.89</value>
        <value>56.654</value>
        <value>57.52</value>
        <value>58.501</value>
        <value>59.91</value>
        <value>59.92</value>
        <value>61.253</value>
        <value>62.33</value>
        <value>62.95</value>
        <value>63.901</value>
        <value>64.38</value>
        <value>65.153</value>
        <value>65.45</value>
        <value>67.462</value>
        <value>67.301</value>
        <value>67.58</value>
        <value>68.67</value>
        <value>69.87</value>
        <value>71.284</value>
        <value>71.51</value>
        <value>71.83</value>
    </array>
    <array name="cpu.core_power.cluster1">
        <value>61.92</value>
        <value>68.139</value>
        <value>72.46</value>
        <value>74.56</value>
        <value>81.59</value>
        <value>89.353</value>
        <value>96.45</value>
        <value>101.08</value>
        <value>109.953</value>
        <value>118.784</value>
        <value>128.409</value>
        <value>138.36</value>
        <value>148.39</value>
        <value>165.02</value>
        <value>181.84</value>
        <value>202.067</value>
        <value>225.82</value>
        <value>253.146</value>
        <value>266.56</value>
        <value>281.2</value>
        <value>294.247</value>
        <value>311.19</value>
        <value>327.64</value>
        <value>344.41</value>
        <value>363.82</value>
    </array>
    <item name="cpu.cluster_power.cluster0">3.65</item>
    <item name="cpu.cluster_power.cluster1">6.70</item>
    <item name="cpu.suspend">5</item>
    <item name="cpu.idle">5.84</item>
    <item name="cpu.active">8.56</item>
    <item name="battery.capacity">5000</item>
</device>
